# MonitorDoorGRZ

./: .gitignore  MonitorDoorConfig.json  README.md  pom.xml
src/main/java/: Mains.java
src/main/java/models/: ConfigurationModelDoorAndMonitor.java  Doors.java  EchoClient.java  Host.java  Messages.java  Monitor.java  MonitorDoor.java  Settings.java
src/main/resources/: log4j2.xml
